
import React from 'react'

const aprender = (props)=>
    <svg
      viewBox="0 0 64 34"
      xmlns="http://www.w3.org/2000/svg">
                <g id="aprender01" stroke="none" strokeWidth="1" fill="black" fillRule="evenodd">
                    <g id="1.1-pagina_sva-celular-v2" transform="translate(-501.000000, -1597.000000)" fillRule="nonzero" >
                        <g id="para-aprender" transform="translate(398.000000, 1574.000000)">
                            <g id="icon-aprender" transform="translate(103.000000, 23.000000)">
                                <path
                                    d="M32,0 C31.0935773,0 30.1871547,0.106026413 29.3863347,0.372288231 L1.440036,9.88516932 C1.06722668,10.0446075 0.74721868,10.2040457 0.480012,10.4168958 C0.21360534,10.6297458 0,10.9486222 0,11.373525 C0,11.7984279 0.21360534,12.1181015 0.480012,12.3301543 C0.74721868,12.5430044 1.06722668,12.7024426 1.440036,12.8618808 L14.40036,17.272739 L14.40036,30.0277962 C14.40036,30.665549 15.1475787,30.9836283 15.5739893,30.5595226 C17.3876347,28.9651405 19.680492,28.0611258 22.2933573,28.0611258 C26.240656,28.0611258 29.6543414,30.2932608 31.360784,33.6406661 C31.6263907,34.119778 32.3744094,34.119778 32.640816,33.6406661 C34.3472587,30.2932608 37.760144,28.0611258 41.7074427,28.0611258 C44.321108,28.0611258 46.6139653,29.0177551 48.4268107,30.5595226 C48.9076227,30.9836283 49.60124,30.665549 49.60124,30.0277962 L49.60124,17.272739 L57.4942374,14.5622893 L57.4942374,19.876365 C56.80062,20.1434241 56.2678067,20.8329943 56.2134053,21.578368 C56.2134053,21.6309826 56.2134053,21.6843944 56.2134053,21.737009 L56.2134053,21.737009 L56.2134053,24.9257733 C56.160604,25.8824026 57.6534413,25.8824026 57.60064,24.9257733 L57.60064,23.6502676 C57.8142454,23.7028822 57.9734493,23.7570912 58.1870547,23.7570912 C58.39986,23.7570912 58.6126653,23.7036794 58.7734693,23.6502676 L58.7734693,24.9257733 C58.7734693,25.8824026 60.2127053,25.8824026 60.2127053,24.9257733 L60.2127053,21.737009 L60.2127053,21.737009 C60.2127053,21.6843944 60.2127053,21.6309826 60.2127053,21.578368 C60.159904,20.8329943 59.6270907,20.1434241 58.9326733,19.876365 L58.9326733,14.0839747 L62.559164,12.8618808 C62.9327733,12.7024426 63.2527813,12.5430044 63.519188,12.3301543 C63.7855946,12.1181015 64,11.7984279 64,11.373525 C64,10.947825 63.7855946,10.6289486 63.519188,10.4168958 C63.2527813,10.2048429 62.9327733,10.0446075 62.559164,9.88516932 L34.6136653,0.372288231 C33.8144454,0.106823604 32.9072227,0 32,0 L32,0 Z M32,1.43574112 C32.80002,1.43574112 33.60084,1.54176754 34.1336533,1.70120575 L62.081552,11.2140868 C62.240756,11.2667014 62.2951574,11.3201132 62.3479587,11.373525 C62.2951574,11.4261397 62.240756,11.4795515 62.081552,11.5329633 L48.8548214,16.0506451 C48.7476187,16.0506451 48.5884147,16.0506451 48.5348134,16.1574687 L34.1344534,21.0466415 C33.0672267,21.4181326 30.9343734,21.4181326 29.8679467,21.0466415 L15.4683867,16.1040569 C15.361184,16.1040569 15.3083827,16.0514423 15.2539813,16.0514423 L1.920048,11.5329633 C1.760044,11.4795515 1.70644266,11.4261397 1.65364134,11.373525 C1.70644266,11.3201132 1.760044,11.2667014 1.920048,11.2140868 L29.8671467,1.70040856 C30.40076,1.54097035 31.20078,1.43574112 32,1.43574112 L32,1.43574112 Z M48.2140054,17.7502564 L48.2140054,28.6454669 C46.3475587,27.3699611 44.1083027,26.6253847 41.7074427,26.6253847 C37.60094,26.6253847 34.080852,28.8041079 32,32.0470812 C29.919948,28.8049051 26.40066,26.6253847 22.2933573,26.6253847 C19.8932973,26.6253847 17.6540414,27.3707583 15.840396,28.6454669 L15.840396,17.7502564 L29.3871347,22.3739647 C30.9343734,22.9064883 33.0672267,22.9064883 34.6136653,22.3739647 L48.2140054,17.7502564 L48.2140054,17.7502564 Z M58.1878547,21.1518708 C58.560664,21.1518708 58.7742694,21.4173354 58.7742694,21.7362118 L58.7742694,21.7362118 C58.7742694,22.1085 58.559864,22.3739647 58.1878547,22.3739647 C57.8678467,22.3739647 57.60144,22.1085 57.60144,21.7362118 L57.60144,21.7362118 C57.60144,21.4173354 57.8678467,21.1518708 58.1878547,21.1518708 L58.1878547,21.1518708 Z"
                                    id="aprenderShape"
                                >
                                </path>

                            </g>
                        </g>
                    </g>
                </g>
            </svg>
 

 export {aprender}
 export default aprender