import React from 'react'

const desconto = function(props){
  
  return (
    <svg
                    viewBox="0 0 36 40"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <g id="descontos01" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                        <g id="1.1-pagina_sva-celular-v2" transform="translate(-815.000000, -1594.000000)" fillRule="nonzero" fill="black">
                            <g id="descontos" transform="translate(698.000000, 1574.000000)">
                                <g id="icon-descontos" transform="translate(117.000000, 20.000000)">
                                    <path
                                        d="M35.2380952,7.9580786 L33.4279296,7.9580786 L26.4730021,7.9580786 C26.4898551,7.93401262 26.5113043,7.90917031 26.5281573,7.88510432 C28.0793996,5.60038816 27.5079296,2.46327026 25.2542236,0.888888889 C24.4222981,0.308199903 23.4501863,0 22.4428364,0 C20.8073292,0 19.2775362,0.81436196 18.3506211,2.17913634 C18.0687164,2.59291606 17.8220497,3.09053857 17.6190476,3.63318777 C17.4168116,3.09053857 17.1701449,2.59291606 16.8882402,2.17913634 C15.9613251,0.81436196 14.4315321,0 12.7952588,0 C11.7886749,0 10.8165631,0.307423581 9.98463768,0.888888889 C7.73016563,2.46249393 7.15869565,5.59961184 8.71070393,7.88510432 C8.72679089,7.90917031 8.7505383,7.93401262 8.7673913,7.9580786 L1.81093168,7.9580786 L0,7.9580786 L0,16.5690442 L1.81093168,16.5690442 L1.81093168,40 L33.4271636,40 L33.4271636,16.5690442 L35.2380952,16.5690442 L35.2380952,7.9580786 Z M19.6130642,3.06103833 C20.2534783,2.11780689 21.3121532,1.55419699 22.4428364,1.55419699 C23.1384058,1.55419699 23.8094617,1.76613295 24.3847619,2.16826783 C25.9436646,3.25667152 26.3389441,5.42649199 25.2657143,7.00475497 C25.0496894,7.32304706 24.7493996,7.64754973 24.3993168,7.95885492 L18.6723602,7.95885492 C18.5857971,7.55672004 18.5436646,7.09946628 18.5651139,6.58786997 C18.6195031,5.30150412 19.0301035,3.91732169 19.6130642,3.06103833 Z M9.973147,7.00475497 C8.90068323,5.42649199 9.29519669,3.25667152 10.8540994,2.16826783 C11.4286335,1.76613295 12.1004555,1.55419699 12.7952588,1.55419699 C13.9274741,1.55419699 14.984617,2.11858321 15.6257971,3.06103833 C16.2079917,3.91809801 16.6185921,5.30228045 16.6722153,6.58786997 C16.6928986,7.10179525 16.6515321,7.55827268 16.5619048,7.95885492 L10.8418427,7.95885492 C10.4917598,7.64754973 10.1891718,7.32304706 9.973147,7.00475497 Z M3.34302277,16.5690442 L16.8530021,16.5690442 L16.8530021,38.4473557 L3.34302277,38.4473557 L3.34302277,16.5690442 Z M31.8958385,38.4473557 L18.3850932,38.4473557 L18.3850932,16.5690442 L31.8958385,16.5690442 L31.8958385,38.4473557 Z M33.7060041,15.0163998 L1.5320911,15.0163998 L1.5320911,9.51072295 L4.46681159,9.51072295 L29.8612215,9.51072295 L33.7060041,9.51072295 L33.7060041,15.0163998 Z"
                                        id="descontosShape"
                                    >
                                    </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
  )
}

export {desconto}
export default desconto
