import React from 'react'

const internet = function(props){

  

  return (
    <svg
        viewBox="129 347 42 42"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg">
        <defs></defs>
        <g stroke="20px" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(130.000000, 347.000000)">
            <path d="M20,40.8333333 C8.94083333,40.8333333 0,31.8683333 0,20.8091667 C0,9.74916667 8.965,0.833333333 20,0.833333333 L20,40.8333333" className="products__item__icon__stroke" fill= "black" stroke="20px"></path>
            <path d="M30.0374167,20.79425 C30.0374167,31.8459167 25.5299167,40.8334167 19.9999167,40.8334167 C14.47075,40.8334167 10.0124167,31.8459167 10.0124167,20.79425 C10.0124167,9.74258333 14.49575,0.833416667 20.0249167,0.833416667" className="products__item__icon__stroke" stroke="20px" fill= "black"></path>
            <path d="M0,20.8333333 L40,20.8333333 C40,31.8925 31.0591667,40.8333333 20,40.8333333" className="products__item__icon__stroke" stroke="20px" fill= "black"></path>
            <path d="M40,16.25 C40,15.79 39.6270833,15.4166667 39.1666667,15.4166667 C38.70625,15.4166667 38.3333333,15.79 38.3333333,16.25 C38.3333333,16.7104167 38.70625,17.0833333 39.1666667,17.0833333 C39.6270833,17.0833333 40,16.7104167 40,16.25" stroke="20px" className="products__item__icon__stroke" fill= "black"></path>
            <path d="M37.9166667,11.25 C37.9166667,10.79 37.54375,10.4166667 37.0833333,10.4166667 C36.6229167,10.4166667 36.25,10.79 36.25,11.25 C36.25,11.7104167 36.6229167,12.0833333 37.0833333,12.0833333 C37.54375,12.0833333 37.9166667,11.7104167 37.9166667,11.25" className="products__item__icon__stroke" fill= "black"></path>
            <path d="M34.5833333,6.66666667 C34.5833333,6.20666667 34.2104167,5.83333333 33.75,5.83333333 C33.2895833,5.83333333 32.9166667,6.20666667 32.9166667,6.66666667 C32.9166667,7.12708333 33.2895833,7.5 33.75,7.5 C34.2104167,7.5 34.5833333,7.12708333 34.5833333,6.66666667" className="products__item__icon__stroke" fill= "black"></path>
            <path d="M29.1666667,2.5 C28.70625,2.5 28.3333333,2.87333333 28.3333333,3.33333333 C28.3333333,3.79375 28.70625,4.16666667 29.1666667,4.16666667 C29.6270833,4.16666667 30,3.79375 30,3.33333333 C30,2.87333333 29.6270833,2.5 29.1666667,2.5 Z" className="products__item__icon__stroke" fill= "black"></path>
            <path d="M24.5833333,0.833333333 C24.5833333,0.373333333 24.2104167,0 23.75,0 C23.2895833,0 22.9166667,0.373333333 22.9166667,0.833333333 C22.9166667,1.29375 23.2895833,1.66666667 23.75,1.66666667 C24.2104167,1.66666667 24.5833333,1.29375 24.5833333,0.833333333" className="products__item__icon__stroke" fill= "black"></path>
        </g>
    </svg>
  )
}

export {internet}
export default internet