import React from 'react'

const recompensa = function(props){

  return (
    <svg
                    viewBox="0 0 31 44"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <g id="recompensa01" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                        <g id="1.1-pagina_sva-celular-v2" transform="translate(-1118.000000, -1593.000000)" >
                            <g id="recompensa" transform="translate(998.000000, 1574.000000)">
                                <g id="icon-recompensa" transform="translate(120.000000, 19.000000)">
                                    <path
                                        d="M19.8042056,8.208 L24.4514019,2.808 C24.8803738,2.304 24.9518692,1.584 24.6658879,1.008 C24.3799065,0.432 23.8079439,0 23.164486,0 L7.43551402,0 C6.79205607,0 6.22009346,0.36 5.93411215,1.008 C5.64813084,1.584 5.71962617,2.304 6.14859813,2.808 L10.7957944,8.208 C6.50607477,12.096 0,19.512 0,27.792 C5.08004853e-15,36.288 6.8635514,43.2 15.3,43.2 C23.7364486,43.2 30.6,36.288 30.6,27.792 C30.6,19.44 24.0224299,12.096 19.8042056,8.208 Z M7.29252336,1.8 C7.22102804,1.728 7.22102804,1.584 7.29252336,1.512 C7.29252336,1.44 7.36401869,1.368 7.50700935,1.368 L23.164486,1.368 C23.3074766,1.368 23.378972,1.44 23.378972,1.512 C23.378972,1.584 23.4504673,1.656 23.378972,1.8 L18.5172897,7.488 L12.2257009,7.488 L7.29252336,1.8 Z M15.3,41.76 C7.65,41.76 1.42990654,35.496 1.42990654,27.792 C1.42990654,19.8 8.00747664,12.672 12.0827103,9 L18.5172897,9 C22.5925234,12.672 29.1700935,19.8 29.1700935,27.792 C29.1700935,35.496 22.95,41.76 15.3,41.76 Z"
                                        id="recompensaShape"
                                        fillRule="nonzero"
                                    >
                                    </path>
                                    <path
                                        d="M15.2773312,33.66 L15.2773312,31.6944 C12.9445312,31.5 11.2813312,29.7504 11.0869312,27.0288 L12.7069312,27.0288 C12.9445312,28.7784 13.8517312,29.9232 15.2773312,30.1392 L15.2773312,24.588 L14.3485312,24.2424 C12.4477312,23.5296 11.3461312,22.2336 11.3461312,20.16 C11.3461312,18.216 12.5989312,16.38 15.2773312,16.1856 L15.2773312,14.22 L16.2061312,14.22 L16.2061312,16.1856 C18.1717312,16.38 19.7701312,17.8272 19.8781312,20.2032 L18.2797312,20.2032 C18.1069312,18.7992 17.3077312,17.9352 16.2061312,17.7624 L16.2061312,23.1624 L17.1349312,23.508 C19.0789312,24.2208 20.0725312,25.8192 20.0725312,27.7632 C20.0725312,29.8368 18.9061312,31.5216 16.2061312,31.6944 L16.2061312,33.66 L15.2773312,33.66 Z M12.9661312,20.1384 C12.9661312,21.6288 13.8085312,22.2768 14.7373312,22.6224 L15.2773312,22.8168 L15.2773312,17.7408 C13.6141312,17.9136 12.9661312,18.9288 12.9661312,20.1384 Z M16.6597312,25.1064 L16.2061312,24.9336 L16.2061312,30.1392 C17.6317312,30.0096 18.4525312,29.2104 18.4525312,27.7632 C18.4525312,26.7048 17.9557312,25.5816 16.6597312,25.1064 Z"
                                        id="recompensad"
                                    >
                                    </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
  )
}

export {recompensa}
export default recompensa
